ext_pillar:
  - mongo: {}

ext_pillar_first: false

#####   mongodb connection settings  #####
##########################################
mongo.db: <db-name>
mongo.indexes: true
mongo.uri: mongodb+srv://<user>:<password>@<host>.mongodb.net/<db-name>?retryWrites=true&w=majority
mongo.port: 27017


pillar_source_merging_strategy: recurse
