hetzner_cx11:
  provider: hetzner
  firewalls:
    - firewall: 147351 # Remember to chnage
  image: ubuntu-20.04
  location: hel1
  private_key: /root/.ssh/id_rsa
  size: cx11
  ssh_keys:
    # Salt-Master ssh-key name on Hetzner cloud console
    - root@master
  start_after_create: true
  # Install Salt-Minion, install firewalld (we install firewalld here because Salt-Minion loses connection to master if installed from state)
  script_args: -P -x python3 -p firewalld
  minion:
    # Here is better to use host name for example if ip address changes, all minion configs have to update with new ip address
    master: <master-ip>
    # startup_states: highstate
    grains:
      roles:
        - role-api
        - botfront
